<!DOCTYPE html>
<head><title></title></head>
<style type="text/css">
.header-image img{
    height: 100vh;
    float: right;
    margin-left: auto;
    margin-right: auto;
    
}
.header-image{
    float: right;
    height: auto;
    background-size: cover;
    background-position: center;
    width: 100%;   
    height: 100vh;

@media only screen and (max-width: 550px){
.header-image{
    float: right;
    height: auto;
    width: 0%;   

  
@media all and (max-width: 1025px) and (min-width: 551px){
.header-image{
    float: right;
    height: auto;
    width: 0%;   

 @media all and (max-width: 9000px) and (min-width: 1441px){
 .header-image{
    float: right;
    height: auto;
    width: 0%;   

</style>
<body>
<div class="header-image">
            <img src="https://i.ibb.co/6NVy3RQ/MukeshB.jpg" alt="logo">
            </div>
</body>
</html>
